MainWindow.xaml

<Window x:Name="frmMain1" x:Class="Ciolocoiu_Daniel_Cristian_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciolocoiu_Daniel_Cristian_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="570.3" Width="935.6" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="0.483,0.507" Margin="0,0,-0.4,-0.2">
        <Label x:Name="lbltitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Margin="316,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="157" Margin="65,98,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold" FontSize="18">
            <Canvas HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="242" Margin="0,0,-2,-1.6">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="22" Canvas.Top="3" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Height="23" Canvas.Left="112" TextWrapping="Wrap" Text="0" Canvas.Top="10" Width="65" FontWeight="Normal"/>
                <Label x:Name="lblSugar" Content="Sugar" Canvas.Left="22" Canvas.Top="64" FontWeight="Normal"/>
                <TextBox x:Name="txtSugar" Height="23" Canvas.Left="112" TextWrapping="Wrap" Text="0" Canvas.Top="68" Width="65" TextChanged="TextBox_TextChanged_7" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="202" Margin="421,85,0,0" VerticalAlignment="Top" Width="416" FontSize="18" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="173" Margin="0,0,-2,-2.6" VerticalAlignment="Top" Width="406">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" Width="81" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="10" Width="120" RenderTransformOrigin="-0.067,-0.574" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="61" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="114" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="61" Width="120" TextChanged="TextBox_TextChanged_8" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="0" Canvas.Top="117" Width="120" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="191" Margin="65,322,0,0" VerticalAlignment="Top" Width="798" FontWeight="Bold" FontSize="20">
            <Canvas HorizontalAlignment="Left" Height="192" Margin="0,-24,-11.6,-10.4" VerticalAlignment="Top" Width="798">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="30" FontWeight="Normal"/>
                <TextBox Height="29" Canvas.Left="107" TextWrapping="Wrap" Text="0" Canvas.Top="33" Width="75" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="229" Canvas.Top="30" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="293" Canvas.Top="30" Width="120" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="446" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="27" Canvas.Left="511" TextWrapping="Wrap" Text="0" Canvas.Top="30" Width="120" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="73" Canvas.Left="74" Canvas.Top="68" Width="557"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="446" Canvas.Top="145" RenderTransformOrigin="-1.946,1.163" FontWeight="Normal"/>
                <TextBox x:Name="txtTotal" Height="33" Canvas.Left="511" TextWrapping="Wrap" Text="0" Canvas.Top="149" Width="120" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="655" Canvas.Top="68" Width="133" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="654" Canvas.Top="103" Width="134" Click="Button_Click" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="675" Canvas.Top="148" Width="95" Click="btnCheckout_Click_1" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
